REACT_APP_VERSION=1.0.0
SKIP_PREFLIGHT_CHECK=true
REACT_APP_STRAPI=https://metro-backend-ohx3vk2ipa-ew.a.run.app
REACT_APP_GOOGLE_API_KEY=AIzaSyCMoe_LmnA0wBSKsB9wQTfvA8xRZkajrS4  
REACT_APP_FIREBASE_API_KEY=AIzaSyC3PuVzfo7L6xLmEDJurTKUSJfXHbxgdfg
REACT_APP_FIREBASE_AUTH_DOMAIN=metro-travel-prod.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=metro-travel-prod
REACT_APP_FIREBASE_STORAGE_BUCKET=metro-travel-prod.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=256721170130
REACT_APP_ID=1:256721170130:web:bc19ae98e5e36a7a0d470b