REACT_APP_VERSION=1.0.0
SKIP_PREFLIGHT_CHECK=true
REACT_APP_STRAPI=http://localhost:3031
REACT_APP_GOOGLE_API_KEY=AIzaSyCMoe_LmnA0wBSKsB9wQTfvA8xRZkajrS4  
REACT_APP_FIREBASE_API_KEY=AIzaSyC4zR2_andEfCSPVijcJrTJHw933Q0Chng
REACT_APP_FIREBASE_AUTH_DOMAIN=metro-travel-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=metro-travel-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=metro-travel-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=283147431225
REACT_APP_ID=1:283147431225:web:1cd05c3adb0b386cba8ce8